VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66a28da7002c3122dcc9"
VITE_APPWRITE_BUCKET_ID="66a295e10001037c24e9"
VITE_APPWRITE_DATABASE_ID="66a293850026f05cd408"
VITE_APPWRITE_COLLECTION_ID="66a29406002994f70caf"